{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "esnext",
    "lib": [
      "esnext",
      "webworker"
    ],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "esModuleInterop": true,
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "./src/*.ts",
    "./src/**/*.ts",
    "./node_modules/@cloudflare/workers-types/index.d.ts"
  ],
  "exclude": [
    "node_modules/",
    "dist/"
  ]
}
